{
  "name": "shop",
  "version": "1.0.0",
  "description": "Domcí úkol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "author": "Jaroslav Miczka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-oauth-jwt": "^2.0.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.9.2",
    "mongodb-memory-server": "^9.1.3",
    "mongoose": "^7.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
